tap "homebrew/bundle"
# Web browser
cask "google-chrome"
# Open-source code editor
cask "visual-studio-code"
vscode "apollographql.vscode-apollo"
vscode "bierner.markdown-preview-github-styles"
vscode "bmewburn.vscode-intelephense-client"
vscode "chekweitan.compare-view"
vscode "Dart-Code.dart-code"
vscode "Dart-Code.flutter"
vscode "DavidAnson.vscode-markdownlint"
vscode "dbaeumer.vscode-eslint"
vscode "dsznajder.es7-react-js-snippets"
vscode "eamodio.gitlens"
vscode "GitHub.copilot"
vscode "GitHub.copilot-chat"
vscode "github.vscode-github-actions"
vscode "GitHub.vscode-pull-request-github"
vscode "gitpod.gitpod-desktop"
vscode "googlecloudtools.cloudcode"
vscode "GrapeCity.gc-excelviewer"
vscode "Gruntfuggly.todo-tree"
vscode "humao.rest-client"
vscode "jock.svg"
vscode "jsayol.firebase-explorer"
vscode "MaximSaplin.cptx"
vscode "mechatroner.rainbow-csv"
vscode "mikestead.dotenv"
vscode "moshfeu.compare-folders"
vscode "ms-azuretools.vscode-docker"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode.remote-explorer"
vscode "mtxr.sqltools"
vscode "mtxr.sqltools-driver-mysql"
vscode "mtxr.sqltools-driver-pg"
vscode "PKief.material-icon-theme"
vscode "pkosta2005.heroku-command"
vscode "pranaygp.vscode-css-peek"
vscode "rangav.vscode-thunder-client"
vscode "searKing.preview-vscode"
vscode "toba.vsfire"
vscode "uctakeoff.vscode-counter"
vscode "wordpresstoolbox.wordpress-toolbox"
vscode "yogensia.searchwpdocs"
