tap "cloudflare/cloudflare"
tap "derailed/k9s"
tap "homebrew/bundle"
tap "homebrew/services"
# Automate deployment, configuration, and upgrading
brew "ansible"
# Interpreted, interactive, object-oriented programming language
brew "python@3.11"
# Microsoft Azure CLI 2.0
brew "azure-cli"
# Lightweight scripting language for querying databases
brew "flux"
# GitHub command-line tool
brew "gh"
# Exporter for Prometheus Metrics, Loki Logs, and Tempo Traces
brew "grafana-agent", restart_service: true
# Kubernetes package manager
brew "helm"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Text-based web browser
brew "lynx"
# Terminal-based visual file manager
brew "midnight-commander"
# Object-relational database system
brew "postgresql@15"
# Monitor data's progress through a pipe
brew "pv"
# Tail multiple Kubernetes pods & their containers
brew "stern"
# Maintained ctags implementation
brew "universal-ctags"
# Internet file retriever
brew "wget"
# Tools for the WireGuard secure network tunnel
brew "wireguard-tools"
# Zstandard is a real-time compression algorithm
brew "zstd"
# Cloudflare Tunnel
brew "cloudflare/cloudflare/cloudflared"
# Kubernetes CLI To Manage Your Clusters In Style!
brew "derailed/k9s/k9s"
# Tool to flash OS images to SD cards & USB drives
cask "balenaetcher"
# Server and cloud storage browser
cask "cyberduck"
# App to build and share containerized applications and microservices
cask "docker"
# Vector graphics editor
cask "inkscape"
# Kubernetes IDE
cask "lens"
# Explorer for Azure Storage
cask "microsoft-azure-storage-explorer"
# Meet, chat, call, and collaborate in just one place
cask "microsoft-teams"
# Orchestrates virtual Ubuntu instances
cask "multipass"
# Collaboration platform for API development
cask "postman"
# Music streaming service
cask "spotify"
# Text editor for code, markup and prose
cask "sublime-text"
# Rust-based terminal
cask "warp"
vscode "apollographql.vscode-apollo"
vscode "bierner.markdown-preview-github-styles"
vscode "bmewburn.vscode-intelephense-client"
vscode "chekweitan.compare-view"
vscode "Dart-Code.dart-code"
vscode "Dart-Code.flutter"
vscode "dbaeumer.vscode-eslint"
vscode "DEVSENSE.composer-php-vscode"
vscode "DEVSENSE.intelli-php-vscode"
vscode "DEVSENSE.phptools-vscode"
vscode "DEVSENSE.profiler-php-vscode"
vscode "dsznajder.es7-react-js-snippets"
vscode "GitHub.copilot"
vscode "GitHub.copilot-chat"
vscode "github.vscode-github-actions"
vscode "GitHub.vscode-pull-request-github"
vscode "gitpod.gitpod-desktop"
vscode "Gruntfuggly.todo-tree"
vscode "humao.rest-client"
vscode "jock.svg"
vscode "mikestead.dotenv"
vscode "ms-azuretools.azure-dev"
vscode "ms-azuretools.vscode-apimanagement"
vscode "ms-azuretools.vscode-azureappservice"
vscode "ms-azuretools.vscode-azurecontainerapps"
vscode "ms-azuretools.vscode-azurefunctions"
vscode "ms-azuretools.vscode-azureresourcegroups"
vscode "ms-azuretools.vscode-azurestaticwebapps"
vscode "ms-azuretools.vscode-azurestorage"
vscode "ms-azuretools.vscode-azurevirtualmachines"
vscode "ms-azuretools.vscode-cosmosdb"
vscode "ms-azuretools.vscode-docker"
vscode "ms-kubernetes-tools.vscode-aks-tools"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode.azure-account"
vscode "ms-vscode.azurecli"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.vscode-node-azure-pack"
vscode "mtxr.sqltools"
vscode "mtxr.sqltools-driver-mysql"
vscode "mtxr.sqltools-driver-pg"
vscode "pflannery.vscode-versionlens"
vscode "PKief.material-icon-theme"
vscode "pkosta2005.heroku-command"
vscode "rangav.vscode-thunder-client"
vscode "redhat.ansible"
vscode "redhat.vscode-yaml"
vscode "weaveworks.vscode-gitops-tools"
